<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quiz! </title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div id="container">
    <div id="time">Time: </div>
    <div id="timer">30</div>
    <div class="start-page" id="start-page">
        <h2>You know JavaScript?</h2>
        <p>Let's find out...</p>
        <img src="js.png"><br><br>
        <button id="start">Start Quiz</button>
    </div>
    <div class="quiz-container">
        <div id="quiz"></div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>
    </div>
    <script src="index.js" defer></script> 
</body>
</html>
